# Root logger option
# Levels are TRACE > DEBUG || SEVERE > INFO > WARN > ERROR > SEVERE
log4j.rootLogger=WARN, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logging.log
log4j.appender.file.bufferedIO=false
log4j.appender.file.bufferSize=8192
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n