planetlab2.cs.ubc.ca:11111
cs-planetlab4.cs.surrey.sfu.ca:11111
planetlab03.cs.washington.edu:11111
pl1.rcc.uottawa.ca:11111
pl2.csl.utoronto.ca:11111
dplanet1.uoc.edu:11111
pl1.ucs.indiana.edu:11111
pl2.ucs.indiana.edu:11111
lefthand.eecs.harvard.edu:11111
jupiter.planetlab.carleton.ca:11111
pl2.cs.montana.edu:11111
planet3.cs.ucsb.edu:11111
planetlab-1.calpoly-netlab.net:11111
planetlab-2.cs.colostate.edu:11111
planetlab-2.cse.ohio-state.edu:11111
planetlab1.clemson.edu:11111
planetlab2.clemson.edu:11111
planetlab1.cnis.nyit.edu:11111
planetlab1.eecs.umich.edu:11111
planetlab1.millennium.berkeley.edu:11111
planetlab2.millennium.berkeley.edu:11111
planetlab1.ucsd.edu:11111
planetlab1.utdallas.edu:11111
planetlab2.utdallas.edu:11111
planetlab2.cs.okstate.edu:11111
planetlab2.cs.purdue.edu:11111
planetlab2.cs.uml.edu:11111
planetlab3.wail.wisc.edu:11111
planetlab4.wail.wisc.edu:11111
planetlab5.cs.uiuc.edu:11111
planetlab5.csail.mit.edu:11111
ricepl-1.cs.rice.edu:11111
planetlab1.csee.usf.edu:11111
planetlab2.csee.usf.edu:11111
planetlab3.csee.usf.edu:11111
planetlab4.csee.usf.edu:11111
salt.planetlab.cs.umd.edu:11111
planetlab2.poly.edu:11111
planetlab2.cs.stevens-tech.edu:11111
planetlab1.uta.edu:11111
planetlab1.acis.ufl.edu:11111
planetlab-2.sjtu.edu.cn:11111
plab1.engr.sjsu.edu:11111
pli1-pa-6.hpl.hp.com:11111
pl1.eng.monash.edu.au:11111
pl2.eng.monash.edu.au:11111
pl2.ccsrfi.net:11111
planet-plc-2.mpi-sws.org:11111
planetlab01.tkn.tu-berlin.de:11111
